<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-11_Task-2 RWD</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <style>
        .border {
            border: 2px solid black !important;
        }

        @media screen and (min-width: 0px) {

            .col1_width {
                width: 100%;
                text-align: left;
            }

            .col2_width {
                width: 100%;
            }

            input {
                width: 100%;
            }

            .text1-size {
                font-size: 24px;
            }

            .text2-size {
                font-size: 14px;
            }

        }

        @media screen and (min-width: 611px) {

            .col1_width {
                width: 33.33%;
                text-align: right;
            }

            .col2_width {
                width: 66.66%;
            }

            input {
                width: 90%;
            }

            .text1-size {
                font-size: 28px;
            }

            .text2-size {
                font-size: 20px;
            }

        }

        @media screen and (min-width: 768px) {

            .col1_width {
                width: 100%;
                text-align: left;
            }

            .col2_width {
                width: 100%;
            }

            input {
                width: 100%;
            }

            .text1-size {
                font-size: 32px;
            }

            .text2-size {
                font-size: 24px;
            }

        }

        @media screen and (min-width: 909px) {

            .col1_width {
                width: 33.33%;
                text-align: right;
            }

            .col2_width {
                width: 66.66%;
            }

            input {
                width: 90%;
            }

            .text1-size {
                font-size: 36px;
            }

            .text2-size {
                font-size: 28px;
            }

        }
    </style>

</head>

<body>
    <div class="border" style="min-height: 645px; min-width:192px; margin: 5px; padding:20px 0; display:flex; flex-direction: column; justify-content: space-around; align-items: center">

        <div class="row">
            <div class="col-12 text1-size" style="font-family: Gloria Hallelujah"><b>Event 1</b></div>
        </div>
        <div class="row text2-size" style="margin-top: 20px">
            <div>Number of available seats: 23</div>
        </div>

        <div class="row justify-content-center border" style="width:95%; margin-top: 20px">
            <div class="col-md-4">
                <div class="row justify-content-center" style="min-height:350px; padding-top:30px">
                    <div class="col-6 border"
                        style="height: 250px; min-width:124px; display:flex; justify-content: center;align-items: center">
                        <div class="col-8 border rounded-circle" style="height:150px; font-family: Gloria Hallelujah; display:flex; justify-content: center;align-items: center">Image</div>
                    </div>
                </div>
            </div>

            <div class="col-md-8" style="display:flex; flex-direction:column; justify-content: space-around; align-items: center">

                <div class="row" style="width:100%; margin-top: 20px">
                    <div class="col1_width">Name:</div>
                    <div class="col2_width"><input type="text" class="border" /></div>
                </div>

                <div class="row" style="width:100%; margin-top: 20px">
                    <div class="col1_width">Email:</div>
                    <div class="col2_width"><input type="email" class="border" /></div>
                </div>

                <div class="row" style="width:100%; margin-top: 20px">
                    <div class="col1_width">Phone No.:</div>
                    <div class="col2_width"><input type="number" class="border" /></div>
                </div>

                <div class="row" style="width:100%; margin-top: 20px">
                    <div class="col1_width">No of seats:</div>
                    

                    <div class="col2_width"><select name="course" id="course" class="border" style="background-color: white" required>
                      <optgroup label="Select a No of seats">
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      </optgroup>
                    </select>
                    </div>

                </div>

                <div class="row" style="width:100%; margin-top: 20px">
                    <div class="col1_width">Name of Attendee 2:</div>
                    <div class="col2_width"><input type="text" class="border" /></div>
                </div>

                <div class="row" style="width:100%; margin: 20px 0">
                    <div class="col-12" style="display:flex; flex-wrap:wrap; justify-content: space-evenly;">
                        <button class="border" style="width: 120px; margin: 10px; background-color: white; font-family: Gloria Hallelujah">Submit</buttton>
                            <button class="border" style="width: 120px; margin: 10px; background-color: white; font-family: Gloria Hallelujah">Cancel</buttton>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>